<h1> Pandas vs SQL </h2>

This is a tutorial to see what to query the data frame

In [1]:
#importing the libraries
import pandas as pd 
import numpy as np

In [2]:
#importing the data
data = pd.read_csv('data.csv')

<b> SELECT </b>

SELECT total_bill, tip, smoker, time FROM data LIMIT 5;

In [3]:
data[['total_bill', 'tip', 'smoker', 'time']].head(5)

   total_bill   tip smoker    time
0       16.99  1.01     No  Dinner
1       10.34  1.66     No  Dinner
2       21.01  3.50     No  Dinner
3       23.68  3.31     No  Dinner
4       24.59  3.61     No  Dinner

<b> WHERE </b>

SELECT * FROM data WHERE time = 'Dinner'LIMIT 5;

In [4]:
data[data['time'] == 'Dinner'].head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

Alternative way to apply for where clause

In [5]:
is_dinner = data['time'] == 'Dinner'

In [6]:
is_dinner.value_counts()

True     176
False     68
Name: time, dtype: int64

In [7]:
data[is_dinner].head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

<b>SQL AND OR </b>

SELECT * FROM data WHERE time = 'Dinner' AND tip > 5.00;

In [8]:
data[(data['time'] == 'Dinner') & (data['tip'] > 5.00)]

     total_bill    tip     sex smoker  day    time  size
23        39.42   7.58    Male     No  Sat  Dinner     4
44        30.40   5.60    Male     No  Sun  Dinner     4
47        32.40   6.00    Male     No  Sun  Dinner     4
52        34.81   5.20  Female     No  Sun  Dinner     4
59        48.27   6.73    Male     No  Sat  Dinner     4
116       29.93   5.07    Male     No  Sun  Dinner     4
155       29.85   5.14  Female     No  Sun  Dinner     5
170       50.81  10.00    Male    Yes  Sat  Dinner     3
172        7.25   5.15    Male    Yes  Sun  Dinner     2
181       23.33   5.65    Male    Yes  Sun  Dinner     2
183       23.17   6.50    Male    Yes  Sun  Dinner     4
211       25.89   5.16    Male    Yes  Sat  Dinner     4
212       48.33   9.00    Male     No  Sat  Dinner     4
214       28.17   6.50  Female    Yes  Sat  Dinner     3
239       29.03   5.92    Male     No  Sat  Dinner     3

<b> SELECT * FROM data WHERE size >= 5 OR total_bill > 45;</b>

In [9]:
data[(data['size'] >= 5) | (data['total_bill'] > 45)]

     total_bill    tip     sex smoker   day    time  size
59        48.27   6.73    Male     No   Sat  Dinner     4
125       29.80   4.20  Female     No  Thur   Lunch     6
141       34.30   6.70    Male     No  Thur   Lunch     6
142       41.19   5.00    Male     No  Thur   Lunch     5
143       27.05   5.00  Female     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
156       48.17   5.00    Male     No   Sun  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
185       20.69   5.00    Male     No   Sun  Dinner     5
187       30.46   2.00    Male    Yes   Sun  Dinner     5
212       48.33   9.00    Male     No   Sat  Dinner     4
216       28.15   3.00    Male    Yes   Sat  Dinner     5

<b> NULL CHECK </b>

SELECT * FROM data WHERE col2 IS NULL;
SELECT * FROM frame WHERE col1 IS NOT NULL;

In [10]:
data[data['size'].notna()]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
220       12.16  2.20    Male    Yes   Fri   Lunch     2
221       13.42  3.48  Female    Yes   Fri   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [11]:
data[data['size'].isna()]

Empty DataFrame
Columns: [total_bill, tip, sex, smoker, day, time, size]
Index: []

<b> GROUP BY </b><br>
select sex,count(*) from tips group by sex;

In [12]:
data.groupby('sex').size()
# count() applies the function to each column, returning the number of not null records within each.

sex
Female     87
Male      157
dtype: int64

In [13]:
data.groupby('sex').count()

        total_bill  tip  smoker  day  time  size
sex
Female          87   87      87   87    87    87
Male           157  157     157  157   157   157

In [14]:
data.groupby('sex')['total_bill'].count()

sex
Female     87
Male      157
Name: total_bill, dtype: int64

multiple functions <br>
select day,avg(tip),count(*) from data
group by day

In [15]:
data.groupby('day').agg({'tip':np.mean,'day':np.size})

           tip  day
day
Fri   2.734737   19
Sat   2.993103   87
Sun   3.255132   76
Thur  2.771452   62

comparing by one or more column

SELECT SMOKER,DAY,COUNT(*),AVG(TIP) FROM DATA  GROUP BY SMOKER,DAY

In [16]:
data.groupby(['smoker','day']).agg({'tip':[np.size,np.mean]})

              tip
             size      mean
smoker day
No     Fri    4.0  2.812500
       Sat   45.0  3.102889
       Sun   57.0  3.167895
       Thur  45.0  2.673778
Yes    Fri   15.0  2.714000
       Sat   42.0  2.875476
       Sun   19.0  3.516842
       Thur  17.0  3.030000

<b> JOINS </b>

INNER JOIN <br>
SELECT FROM DF1 INNER JOIN DF2 ON DF1.KEY = DF2.KEY

In [18]:
df1 = pd.DataFrame({'key':['A','B','C','D'],
                   'value':np.random.randn(4)})
df2 = pd.DataFrame({'key':['B','D','D','E'],
                   'value':np.random.randn(4)})

In [20]:
df1

  key     value
0   A -0.918817
1   B -0.034433
2   C -1.184596
3   D  0.796247

In [21]:
df2

  key     value
0   B  1.125458
1   D  0.594439
2   D  2.177554
3   E  2.354500

In [19]:
pd.merge(df1,df2,on='key')

  key   value_x   value_y
0   B -0.034433  1.125458
1   D  0.796247  0.594439
2   D  0.796247  2.177554

Merge One data from column with one data frame index

In [22]:
indexed_df2 = df2.set_index('key')
pd.merge(df1,indexed_df2,left_on='key',right_index=True)

  key   value_x   value_y
1   B -0.034433  1.125458
3   D  0.796247  0.594439
3   D  0.796247  2.177554

LEFT OUTER JOIN <br>
select * from df1 left outer join df2 on df1.key = df2.key

In [23]:
pd.merge(df1,df2,on='key',how='left')

  key   value_x   value_y
0   A -0.918817       NaN
1   B -0.034433  1.125458
2   C -1.184596       NaN
3   D  0.796247  0.594439
4   D  0.796247  2.177554

RIGHT OUTER JOIN <br>
select * fromo df1 right outer join df2 on df1.key = df2.key

In [24]:
pd.merge(df1,df2,on='key',how='right')

  key   value_x   value_y
0   B -0.034433  1.125458
1   D  0.796247  0.594439
2   D  0.796247  2.177554
3   E       NaN  2.354500

FULL OUTER JOIN <br>
select * from df1 full outer join df2 on df1.key = df2.key

In [25]:
pd.merge(df1,df2,on='key',how='outer')

  key   value_x   value_y
0   A -0.918817       NaN
1   B -0.034433  1.125458
2   C -1.184596       NaN
3   D  0.796247  0.594439
4   D  0.796247  2.177554
5   E       NaN  2.354500

<b>UNION</b>

In [27]:
df1 = pd.DataFrame({'city':['Chicago','san francisco','new york city'],
                   'rank':range(1,4)})
df2 = pd.DataFrame({'city':['chicago','Boston','Los Angeles'],
                   'rank':[1,4,5]})

SELECT CITY,RANK FROM DF1 UNION ALL SELECT CITY,RANK FROM DF2;

In [28]:
pd.concat([df1,df2])

            city  rank
0        Chicago     1
1  san francisco     2
2  new york city     3
0        chicago     1
1         Boston     4
2    Los Angeles     5

In [30]:
#union will drop dupicates but concat will not drop we need to explicitly drop it
value = pd.concat([df1,df2])
value.drop_duplicates()

            city  rank
0        Chicago     1
1  san francisco     2
2  new york city     3
0        chicago     1
1         Boston     4
2    Los Angeles     5

<b> TOP N ROWS PER GROUP WITH OFFSET</b>

SELECT * FROM DATA ORDER BY DATA DESC LIMIT 10 OFFSET 5

In [32]:
data.nlargest(10+5,columns='tip').tail(5)

     total_bill   tip     sex smoker   day    time  size
181       23.33  5.65    Male    Yes   Sun  Dinner     2
44        30.40  5.60    Male     No   Sun  Dinner     4
52        34.81  5.20  Female     No   Sun  Dinner     4
85        34.83  5.17  Female     No  Thur   Lunch     4
211       25.89  5.16    Male    Yes   Sat  Dinner     4

TOP N ROWS PER GROUP

SELECT * FROM (
  SELECT
    t.*,
    ROW_NUMBER() OVER(PARTITION BY day ORDER BY total_bill DESC) AS rn
  FROM tips t
)
WHERE rn < 3
ORDER BY day, rn;

In [36]:
data.assign(rn=tips.sort_values(['total_bill'], ascending=False)
                   .query('rn < 3').sort_values(['day', 'rn'])) 
                   .cumcount() + 1)

SyntaxError: invalid syntax (<ipython-input-36-29868bb7089f>, line 2)